# RayTracer

./: README.md  RayTracer.sln
DoxyGen/: DoxyFile
DoxyGen/html/: _asset_8cs.html  _asset_8cs.js  _asset_8cs_source.html  _bounding_box_8cs.html  _bounding_box_8cs.js  _bounding_box_8cs_source.html  _camera_8cs.html  _camera_8cs.js  _camera_8cs_source.html  _caustic_8cs.html  _caustic_8cs.js  _caustic_8cs_source.html  _collision_finder_8cs.html  _collision_finder_8cs.js  _collision_finder_8cs_source.html  _debug_2net8_80-windows_2_ray_tracer_lib_8_assembly_info_8cs.html  _debug_2net8_80-windows_2_ray_tracer_lib_8_assembly_info_8cs_source.html  _debug_2net8_80-windows_2_ray_tracer_lib_8_global_usings_8g_8cs.html  _debug_2net8_80-windows_2_ray_tracer_lib_8_global_usings_8g_8cs_source.html  (+298 more)
DoxyGen/html/search/: all_1.js  (+79 more)
Example/: Example.csproj  Program.cs
RayTracerLib/: GlobalVariables.cs  RayTracerLib.csproj  documentation.xml
RayTracerLib/Geometry/: BoundingBox.cs  CollisionFinder.cs  Ray.cs  Transform.cs  Triangle.cs
RayTracerLib/Materials/: Material.cs  MaterialsLibrary.cs  TextureLibrary.cs
RayTracerLib/Meshes/: MeshesFactory.cs  ObjParser.cs  SmartMesh.cs
RayTracerLib/PhotonMapping/: Photon.cs  PhotonMapper.cs  PhotonTree.cs
RayTracerLib/Physics/: Caustic.cs  PhongModel.cs  Reflection.cs  Refraction.cs  Shadow.cs
RayTracerLib/RayTracing/: NearestNeighborSearch.cs  RayTracer.cs  Structs.cs
RayTracerLib/RayTracing/Gpu/: PhotonsLoader.cs  SceneLoader.cs
RayTracerLib/Scene/: Asset.cs  Camera.cs  LightSource.cs  Scene.cs
RayTracerLib/Utils/: Timer.cs
