<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
	    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ILGPU" Version="1.5.1" />
      <PackageReference Include="ILGPU.Algorithms" Version="1.5.1" />
      <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    </ItemGroup>

	<PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<DocumentationFile>documentation.xml</DocumentationFile>
    </PropertyGroup>

</Project>
